{
  "AppSettings": {
    "SiteTitle": "ASP.NET",
    "API.ConnectionString": "http://220.130.209.125:7045/api"
  },
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "data source=88.150.212.114;initial catalog=Hapgo.Account.V3.5;persist security info=True;user id=dv;password=tuyenpham;multipleactiveresultsets=True;App=EntityFramework"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Verbose",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
